# spring_database_options

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/database/demo/demo/: DatabaseDemoApplication.java
src/main/java/com/database/demo/demo/Entities/: Client.java  Person.java  User.java
src/main/java/com/database/demo/demo/config/aspect/: AfterAspectLogging.java  BeforeAspectLogging.java  CommonJoinPointAspectConfig.java  TraceTime.java  TraceTimeImp.java
src/main/java/com/database/demo/demo/jdbc/: PersonJDBCDao.java
src/main/java/com/database/demo/demo/jpa/: UserJPADao.java
src/main/java/com/database/demo/demo/jpa/hibernate/: UserJPADao.java
src/main/java/com/database/demo/demo/jpa/springjpa/: ClientDao.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migrations/: V1__create_user_person_client_tables_schemas.sql  V2__insert_dummey_data_in_tables.sql
src/test/java/com/database/demo/demo/: DatabaseDemoApplicationTests.java
src/test/java/com/database/demo/demo/jdbc/: PersonJDBCDaoTest.java
src/test/java/com/database/demo/demo/jpa/hibernate/: UserJPADaoTest.java
